.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
  }

  .place:nth-child(4) {
    margin-bottom: 72px;
  }
  .place:last-child {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 670px) {
  .place {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(4, auto);
      margin: 0 0 50px;
      row-gap: 32px;
  }
}
@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    column-gap: 0;
    margin-bottom: 50px;
  }

  .place:last-child {
    margin-bottom: 66px;
  }
}